apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-mlflow-db-init
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: mlflow-db-init
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: database-init
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-mlflow-db-init
    spec:
      restartPolicy: Never
      containers:
      - name: mlflow-db-init
        image: bitnami/postgresql:16
        command:
        - /bin/bash
        - -c
        - |
          export PGPASSWORD="${POSTGRES_PASSWORD}"
          echo "Waiting for PostgreSQL to be ready..."
          until psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -c '\q' 2>/dev/null; do
            echo "PostgreSQL is unavailable - sleeping"
            sleep 2
          done
          echo "PostgreSQL is ready!"
          
          echo "Creating mlflow database if it doesn't exist..."
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -tc "SELECT 1 FROM pg_database WHERE datname = 'mlflow'" | grep -q 1 || \
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -c "CREATE DATABASE mlflow"
          
          echo "Creating mlflow user if it doesn't exist..."
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -tc "SELECT 1 FROM pg_roles WHERE rolname = 'mlflow'" | grep -q 1 || \
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -c "CREATE USER mlflow WITH PASSWORD '${MLFLOW_PASSWORD}'"
          
          echo "Granting privileges..."
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d postgres -c "GRANT ALL PRIVILEGES ON DATABASE mlflow TO mlflow"
          psql -h "${POSTGRES_HOST}" -U "${POSTGRES_USER}" -d mlflow -c "GRANT ALL ON SCHEMA public TO mlflow"
          
          echo "Database initialization complete!"
        env:
        - name: POSTGRES_HOST
          value: "lab-postgresql"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lab-postgresql
              key: postgres-password
        - name: MLFLOW_PASSWORD
          value: "mlflow"
