apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "datalab.fullname" . }}-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "datalab.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | default "ReadWriteOnce" }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | default "10Gi" | quote }}